body{
  margin: 0;
  background-image: url('bg1.jpg');
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 100vh;
}
.grid img{
  width: 200px;
  height: 200px;
  cursor: pointer;
}
#box{
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;

}
#box.active {
  display: flex;
  justify-content: center;
  align-items: center;

}

#box img{
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 16px solid bisque;
}
h2{
  text-align: center;
  color: hsl(0, 0%,30%);
  font-size:75px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-transform: uppercase;
  background: linear-gradient(
      to right,
  rgb(110, 110, 110) 0,
   hsl(0, 0%,100%) 10%, 
   hsl(0, 0%,30%) 20%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: shine 3s infinite linear;
   padding: 60px;

}
@keyframes shine{
  0% {
      background-position 0;
 }
 60%{
     background-position: 600px;
 }
 100%{
     background-position: 600px
 }
}